# saga-orchestrator

./: Dockerfile  README.md  SagaOrchestrator.sln
.github/workflows/: ci-cd.yml
SagaOrchestrator/: Program.cs  SagaOrchestrator.csproj  SagaOrchestrator.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
SagaOrchestrator/Data/: DesignTimeDbContextFactory.cs  SagaDbContext.cs
SagaOrchestrator/Handlers/: DeadLetterQueueHandler.cs
SagaOrchestrator/HealthChecks/: OrderSagaHealthCheck.cs
SagaOrchestrator/Migrations/: 20250429094732_Add_Table_DeadLetterMessage.Designer.cs  20250429094732_Add_Table_DeadLetterMessage.cs  SagaDbContextModelSnapshot.cs
SagaOrchestrator/Models/: DeadLetterMessage.cs
SagaOrchestrator/Policies/: CircuitBreakerPolicy.cs  ResiliencePolicy.cs  TimeoutPolicy.cs
SagaOrchestrator/Properties/: launchSettings.json
SagaOrchestrator/Services/: DeadLetterQueueProcessor.cs
SagaOrchestrator/StateMachines/: OrderSaga.cs
helm/: values.yaml
